<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
    <link rel="stylesheet" href="../static/css/styles.css">
    <link rel="stylesheet" href="../static/css/form_styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/watermark.png">

    <style>
        #course-content-form {
            display: flex; /* Enables flexbox for the form */
            flex-direction: column; /* Stack the rows vertically */
            align-items: center; /* Horizontally center child elements */
        }
        
        form {
            max-width: none;
            margin: 20px;
        }
        
        .row-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 100%;
            box-sizing: border-box; /* Ensure padding/margin are included */
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 20px;
            flex: 1 1 200px; /* Allow elements to grow/shrink with a base of 200px */
            max-width: 600px; /* Optional: Prevent elements from growing too wide */
            min-width: 200px; /* Ensures reasonable minimum size */
            box-sizing: border-box;
        }
        
        .dual-list-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    
        
        .list-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        
        .list-controls button {
            width: 80px;
            height: 80px;
            font-size: 25px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .list-controls .btn-primary {
            background-color: green;
            width: 60%;
            color: white;
        }
        
        .list-controls .btn-secondary {
            background-color: red;
            width: 60%;
            color: white;
        }
        
        .list-box {
            flex: 1; /*new*/
            display: flex; /*new*/
            flex-direction: column; /*new*/
            align-items: center; /*new*/      
        }
        
        .form-select {
            width: 90%;
            padding: 8px;
            border: 0px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-select-curriculums {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px;
            font-size: 14px;
        }
        
        .accordion-container {
            width: 100%;
            margin: 5px auto;
        }
        
        
        .accordion-header {
            background-color: #f1f1f1;
            padding: 10px;
            cursor: pointer;
            border: 0px solid #ddd;
            text-align: center;
            font-weight: bold;
        }
        
        .accordion-body,
        .accordion-body-middle {
            display: none;
            width: 100%;
            padding-top: 10px;
            margin: 50px 0;
            border-top: 1px solid #ddd;
        }
        
        .accordion-body.show,
        .accordion-body-middle.show {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 15px;
        }
        
        .accordion-body.show {
            gap: 5px;
        }
        
        .accordion-body > * {
            flex: 1 1 0;
            box-sizing: border-box;
        }

  
        label {
            margin-bottom: 10px; /* Small spacing between label and input */
        }
        
        select {
            padding: 8px;
            font-size: 14px;
            width: 100%; /* Ensures input fills the form group */
            box-sizing: border-box;
        }
        
        .form-group input {
            padding: 10px;
            font-size: 14px;
            width: 300px;
            box-sizing: border-box;
        }
        
        #accordion1 button {
            color: white;
            background: green;
            width: 150px;
        }
        
        h5 {
            color: #f5f3e6;
            font-size: 15px;
        }

        #system-group-2 {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        /* Adjust layout for smaller screens */
        @media (max-width: 800px) {
            .row-container {
                flex-wrap: wrap; /* Allow wrapping for smaller screens */
            }
            .form-group {
                flex: 1 1 100%; /* Take full width when stacked */
                min-width: 100%; /* Ensure full width for smaller screens */
            }
        }

    </style>
</head>
<body>
    <!-- Banner image at the top -->
    <div id="banner-container">
        <a href="../admin">
            <img src="{{ url_for('static', filename='images/Web Banner.png') }}" alt="Web Banner" class="banner">
        </a>
    </div>
    <!-- Navbar with admin buttons -->
    <div id="navbar">
        <p>Logged in as: <strong>{{ username }}</strong></p>
        <form action="/logout" method="POST" id="logout-form">
            <button type="submit">Logout</button> <!-- Logout button -->
        </form>
    </div>
    <form id="course-content-form">
        <!-- New content and curriculums container -->
        <div class="row-container">
            <div class="accordion-container">
                <div class="accordion-header" onclick="toggleAccordion('accordion1')">Add New Content or Curriculum</div>
                    <div class="accordion-body" id="accordion1">
                        <div id="system-group-1">
                            <div class="form-group">
                                <label for="new-content">Add New Content Area:</label>
                                <input type="text" id="new-content" name="new-content">
                                <button id="submit-new-content" class="button" type="button">Submit</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="new-curriculum">Add New Curriculum:</label>
                            <input type="text" id="new-curriculum" name="new-curriculum">
                            <button id="submit-new-curriculum" class="button" type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Select and edit curriculum to content assignments container -->
        <div id="system-group-2"> 
            <div class="row-container">
                <div class="accordion-container">      
                    <div class="accordion-header" onclick="toggleAccordion('accordion2')">Assign Curriculums to Content Areas</div>
                    <div class="accordion-body-middle" id="accordion2">
                        <div class="dual-list-container">
                            <div class="form-group">
                                <label for="content-selector">Select Content Area:</label>
                                <select id="content-selector" class="form-select">
                                    <option value="" disabled selected>Select Content</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <!-- Left Box: Available Curriculum Areas -->
                                <div class="list-box">
                                    <h5>Available Curriculums</h5>
                                    <select id="available-curriculums" class="form-select-curriculums" multiple>
                                        <option value="curriculum_1"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- Control Buttons -->
                                <div class="list-controls">
                                    <button id="add-curriculum" class="btn btn-primary" type="button">&rarr;</button>
                                    <button id="remove-curriculum" class="btn btn-secondary" type="button">&larr;</button>
                                    <button id="submit-content-assignment" class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- Right Box: Assigned Curriculums -->
                                <div class="list-box">
                                    <h5>Base Curriculums</h5>
                                    <select id="assigned-curriculums" class="form-select-curriculums" multiple>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        
        <!-- Select and edit questions to curriculum assignments container -->
        <div class="row-container">
            <div class="accordion-container">
                <div class="accordion-header" onclick="toggleAccordion('accordion3')">Assign Questions to Curriculums</div>
                    <div class="accordion-body-middle" id="accordion3">
                        <div class="dual-list-container">                    
                            <div class="form-group">
                                <label for="curriculum-selector">Select Curriculum:</label>
                                <select id="curriculum-selector" class="form-select">
                                    <!-- Options dynamically loaded -->
                                </select>
                            </div>
                            <div class="form-group">
                                <!-- Left Box: Available Content Areas -->
                                <div class="list-box">
                                    <h5>Available Questions</h5>
                                    <select id="available-questions" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value="question_1"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <!-- Control Buttons -->
                                <div class="list-controls">
                                    <button id="add-question" class="btn btn-primary" type="button">&rarr;</button>
                                    <button id="remove-question" class="btn btn-secondary" type="button">&larr;</button>
                                    <button id="submit-curriculum-assignment" class="btn btn-primary" type="button">Submit</button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <!-- Right Box: Assigned Curriculums -->
                                <div class="list-box">
                                    <h5>Assigned Questions</h5>
                                    <select id="assigned-questions" class="form-select-curriculums" multiple>
                                        <!-- Placeholder items, will be dynamically updated -->
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hidden fields to capture initial values -->
    </form>
    <!-- Import Java Script -->
    <script>
    let userRole = {{ role | tojson }};
    </script>
    <script src="{{ url_for('static', filename='js/course_content_script.js') }}"></script>
</body>
</html>
